
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept)  Performance suggestion
scale(ac)                                         0.446   1267       1892     1.49     0.4578      slightly high	Try setting scaleFactor to about 0.2057
scale(ag)                                         0.504   1275       1904     1.49     0.2847      good	
scale(at)                                         0.455   1226       1818     1.48     0.3108      good	
scale(cg)                                         0.365   1277       1892     1.48     0.5121      high	Try setting scaleFactor to about 0.133
scale(gt)                                         0.379   1257       1829     1.46     0.3707      good	
frequencies                                       0.042   1222       1781     1.46     0.365       good	
scale(alpha)                                      0.353   1259       1762     1.4      0.4599      slightly high	Try setting scaleFactor to about 0.1292
scale(pInv)                                       0.767   1263       1845     1.46     0.1892      good	
scale(clock.rate)                                 0.632   37588      46795    1.24     0.2453      good	
subtreeSlide(treeModel)                           0.16    188714     63654    0.34     0.3213      good	
Narrow Exchange(treeModel)                                187930     61343    0.33     0.1286      good	
Wide Exchange(treeModel)                                  38028      11352    0.3      0.0067      low	
wilsonBalding(treeModel)                                  37523      18718    0.5      0.0094      low	
scale(treeModel.rootHeight)                       0.632   37960      5446     0.14     0.2036      good	
uniform(nodeHeights(treeModel))                           376606     168027   0.45     0.443       slightly high	
scale(constant.popSize)                           0.373   37808      772      0.02     0.2752      good	
up:clock.rate down:nodeHeights(treeModel)         0.366   37797      36468    0.96     0.2348      slightly high	Try setting scaleFactor to about 0.3647

